<?php

namespace Bitrix\HumanResources\Access;

use Bitrix\HumanResources\Access\Permission\PermissionDictionary;

final class StructureActionDictionary
{
	public const ACTION_STRUCTURE_VIEW = 'ACTION_STRUCTURE_VIEW';
	public const ACTION_DEPARTMENT_CREATE = 'ACTION_DEPARTMENT_CREATE';
	public const ACTION_DEPARTMENT_DELETE = 'ACTION_DEPARTMENT_DELETE';
	public const ACTION_DEPARTMENT_EDIT = 'ACTION_DEPARTMENT_EDIT';
	public const ACTION_EMPLOYEE_ADD_TO_DEPARTMENT = 'ACTION_EMPLOYEE_ADD_TO_DEPARTMENT';
	public const ACTION_EMPLOYEE_REMOVE_FROM_DEPARTMENT = 'ACTION_EMPLOYEE_REMOVE_FROM_DEPARTMENT';
	public const ACTION_FIRE_EMPLOYEE = 'ACTION_FIRE_EMPLOYEE';
	public const ACTION_USERS_ACCESS_EDIT = 'ACTION_USERS_ACCESS_EDIT';
	public const ACTION_TEAM_ACCESS_EDIT = 'ACTION_TEAM_ACCESS_EDIT';
	public const ACTION_STRUCTURE_VIEW_ACCESS = 'ACTION_STRUCTURE_VIEW_ACCESS';
	public const ACTION_USER_INVITE = 'ACTION_USER_INVITE';
	public const ACTION_TEAM_VIEW = 'ACTION_TEAM_VIEW';
	public const ACTION_TEAM_CREATE = 'ACTION_TEAM_CREATE';
	public const ACTION_TEAM_DELETE = 'ACTION_TEAM_DELETE';
	public const ACTION_TEAM_EDIT = 'ACTION_TEAM_EDIT';
	public const ACTION_TEAM_MEMBER_ADD = 'ACTION_TEAM_MEMBER_ADD';
	public const ACTION_TEAM_SETTINGS_EDIT = 'ACTION_TEAM_SETTINGS_EDIT';
	public const ACTION_TEAM_MEMBER_REMOVE = 'ACTION_TEAM_MEMBER_REMOVE';
	public const ACTION_DEPARTMENT_CHAT_EDIT = 'ACTION_DEPARTMENT_CHAT_EDIT';
	public const ACTION_DEPARTMENT_CHANNEL_EDIT = 'ACTION_DEPARTMENT_CHANNEL_EDIT';
	public const ACTION_DEPARTMENT_COLLAB_EDIT = 'ACTION_DEPARTMENT_COLLAB_EDIT';
	public const ACTION_TEAM_CHAT_EDIT = 'ACTION_TEAM_CHAT_EDIT';
	public const ACTION_TEAM_CHANNEL_EDIT = 'ACTION_TEAM_CHANNEL_EDIT';
	public const ACTION_TEAM_COLLAB_EDIT = 'ACTION_TEAM_COLLAB_EDIT';
	public const ACTION_DEPARTMENT_SETTINGS_EDIT = 'ACTION_DEPARTMENT_SETTINGS_EDIT';

	public const PREFIX = 'ACTION_';

	public static function getActionName(string $actionName): ?string
	{
		$actions = self::getActionPermissionMap();
		if (!array_key_exists($actionName, $actions))
		{
			return null;
		}

		return str_replace(self::PREFIX, '', $actionName);
	}

	public static function getActionPermissionMap(): array
	{
		return [
			self::ACTION_STRUCTURE_VIEW => PermissionDictionary::HUMAN_RESOURCES_STRUCTURE_VIEW,
			self::ACTION_STRUCTURE_VIEW_ACCESS => PermissionDictionary::HUMAN_RESOURCES_STRUCTURE_VIEW,

			self::ACTION_DEPARTMENT_CREATE => PermissionDictionary::HUMAN_RESOURCES_DEPARTMENT_CREATE,
			self::ACTION_DEPARTMENT_DELETE => PermissionDictionary::HUMAN_RESOURCES_DEPARTMENT_DELETE,
			self::ACTION_DEPARTMENT_EDIT => PermissionDictionary::HUMAN_RESOURCES_DEPARTMENT_EDIT,
			self::ACTION_DEPARTMENT_SETTINGS_EDIT => PermissionDictionary::HUMAN_RESOURCES_DEPARTMENT_SETTINGS_EDIT,
			self::ACTION_DEPARTMENT_CHAT_EDIT => PermissionDictionary::HUMAN_RESOURCES_DEPARTMENT_CHAT_EDIT,
			self::ACTION_DEPARTMENT_CHANNEL_EDIT => PermissionDictionary::HUMAN_RESOURCES_DEPARTMENT_CHANNEL_EDIT,
			self::ACTION_DEPARTMENT_COLLAB_EDIT => PermissionDictionary::HUMAN_RESOURCES_DEPARTMENT_COLLAB_EDIT,

			self::ACTION_EMPLOYEE_ADD_TO_DEPARTMENT => PermissionDictionary::HUMAN_RESOURCES_EMPLOYEE_ADD_TO_DEPARTMENT,
			self::ACTION_EMPLOYEE_REMOVE_FROM_DEPARTMENT => PermissionDictionary::HUMAN_RESOURCES_EMPLOYEE_REMOVE_FROM_DEPARTMENT,

			self::ACTION_USERS_ACCESS_EDIT => PermissionDictionary::HUMAN_RESOURCES_USERS_ACCESS_EDIT,
			self::ACTION_FIRE_EMPLOYEE => PermissionDictionary::HUMAN_RESOURCES_FIRE_EMPLOYEE,
			self::ACTION_USER_INVITE => PermissionDictionary::HUMAN_RESOURCES_USER_INVITE,

			self::ACTION_TEAM_VIEW => PermissionDictionary::HUMAN_RESOURCES_TEAM_VIEW,
			self::ACTION_TEAM_CREATE => PermissionDictionary::HUMAN_RESOURCES_TEAM_CREATE,
			self::ACTION_TEAM_DELETE => PermissionDictionary::HUMAN_RESOURCES_TEAM_DELETE,
			self::ACTION_TEAM_EDIT => PermissionDictionary::HUMAN_RESOURCES_TEAM_EDIT,
			self::ACTION_TEAM_MEMBER_ADD => PermissionDictionary::HUMAN_RESOURCES_TEAM_MEMBER_ADD,
			self::ACTION_TEAM_SETTINGS_EDIT => PermissionDictionary::HUMAN_RESOURCES_TEAM_SETTINGS_EDIT,
			self::ACTION_TEAM_MEMBER_REMOVE => PermissionDictionary::HUMAN_RESOURCES_TEAM_MEMBER_REMOVE,
			self::ACTION_TEAM_CHAT_EDIT => PermissionDictionary::HUMAN_RESOURCES_TEAM_CHAT_EDIT,
			self::ACTION_TEAM_CHANNEL_EDIT => PermissionDictionary::HUMAN_RESOURCES_TEAM_CHANNEL_EDIT,
			self::ACTION_TEAM_COLLAB_EDIT => PermissionDictionary::HUMAN_RESOURCES_TEAM_COLLAB_EDIT,
			self::ACTION_TEAM_ACCESS_EDIT => PermissionDictionary::HUMAN_RESOURCES_TEAM_ACCESS_EDIT,
		];
	}
}